<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      margin: 10px;
      padding: 0;
      image width:15px;
      font-family: 'Arial', sans-serif;
      background-image: url('contact.jpg'); /* Background image URL */
      background-size: cover;
      background-position: center top;
      color: #333; /* Dark text color */
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #ff6347; /* Peach color for the heading */
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .contact-info {
      background-color: #fff; /* White background for contact information */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      float: right; 
	width: 60%;/* Align the div to the right */
    }

    .contact-info h2 {
      color: #ff6347; /* Peach color for section headings */
    }

    .contact-info p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<main>
  <div class="contact-info">
    <h2>Our Contact Information</h2>
    <p><strong>Email:</strong> sparxacademy@gmail.com</p>
    <p><strong>Phone:</strong> 020-998362082</p>
    <p><strong>Address:</strong> Pancard club road,Baner 411045 </p>
	<p>give us a call for any further assistance</p>
  </div>
</main>

</body>
</html>