<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Games - Sparx Sports Academy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: blue;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: red;
            animation: blink-text 15s infinite;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: black;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #fff;
        }
        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Upcoming Games - Sparx Sports Academy</h1>
    <table>
        <tr>
            <th>Sport</th>
            <th>Date</th>
            <th>Time</th>
	  <th>Against</th>
        </tr>
        <tr>
            <td>Cricket</td>
            <td>April 5, 2024</td>
            <td>10:00 AM</td>
	            <td>Chakra cricket academy</td>
        </tr>
        <tr>
            <td>Football</td>
            <td>April 7, 2024</td>
            <td>7:00 PM</td>
	            <td>Freekick FC</td>
	
        </tr>
        <tr>
            <td>Basketball</td>
            <td>April 10, 2024</td>
            <td>6:00 PM</td>
            <td>Strikers BB</td>
        </tr>
    </table>
</body>
</html>